<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMC</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .data {
        height: 500px;
        width: 80%;
        background-color: lightgray;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

      .table {
        width: 100%;
        margin-top: 20px;
        /* font-family: calibri; */
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }

      button {
        padding: 10px;
      }

      .modal {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        display: none;
      }

      .modalchild {
        height: 200px;
        width: 70%;
        background-color: white;
        margin-left: 15%;
        margin-top: 100px;
        display: inline-block;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <h1><center>Bus Depot</center></h1>

    <div class="form">
        <form onsubmit="addbus(event)">
          <input type="text" required placeholder="Name" id="name" />
          <input type="text" required placeholder="Source" id="source" />
          <input type="text" required placeholder="Destination" id="destination" />
          <input type="number" required placeholder="Number" id="numbers" />
          <input type="number" required placeholder="Passenger Capacity" id="passengercapacity" />
          <button type="submit">Add Bus</button>
        </form>
      </div>

      <div class="form">
        <input
          type="text"
          placeholder="Search Source Here"
          id="searchsource"
          onkeyup="searchBySource()"
        />
      </div>
  
      <div class="form">
        <input
          type="text"
          placeholder="Search Destination Here"
          id="searchdestination"
          onkeyup="searchByDestination()"
        />
      </div>

     <table border="1" class="table" cellspacing="5">
             <thead>
                 <tr>
                 <th>Name</th>
                 <th>Source</th>
                 <th>Destination</th>
                 <th>Number</th>
                 <th>Passenger Capacity</th></tr>                 
             </thead>
            <tbody id="tdata" class="tdata"></tbody>


            


     </table>



     <script src="index6.js"></script>  
</body>
</html>