<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body bgcolor="black">
    
   <script src="index1.js"></script>
   <h1 style="color:white;">Pictur Swapping</h1>
   <img src="https://media.wired.com/photos/5926c0518d4ebc5ab806b5c3/master/pass/TeslaSHP.jpg" id="car" width=800 height="500"><br>
   <button onclick="change1()">Camero</button><br>
   <button onclick="change2()">Lykan Hypersport</button><br>
   <button onclick="change3()">Tesla</button>
</body>
</html>