<!DOCgenre html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div class="site-logo">
        <img src="logo.jpeg" alt="logo" height="70" width="70">
      </div>
    <title>XBOX</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color:grey;
        line-height: 70px;
      }

      h1 {
        margin-left: 8%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
        font-family: Arial, Helvetica, sans-serif;
        
      }

      .search {
        height: 70px;
        width: 60%;
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .filter {
        height: 70px;
        width: 60%;
        display: inline-block;
      }

      .filter input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
      }

      .productwrapper {
        height: auto;
        width: 80%;
        margin-left: 10%;
        margin-bottom: 50px;
        margin-top: 5px;
      }

      .product {
        height: auto;
        width: 25%;
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color:green;
      }

      button {
        padding: 10px;
      }

      .site-logo {
       margin-left: 20px;
       width: 20px;
        height:20px;
      }

      .filter{
       margin-left: 35%;
       display: inline-block;
      
       background-color: grey;
       height: 23%;
       width:30%;
       }

      .filterbutton{

       width: 5%;
       height: 10%;
       margin-left: 5%;
       scroll-margin-top: 90px;
      }

      .cart {
        
        margin-left: 90%;
       color:white;
       display: inline-block;
        width: 10%;
        height: 3%;
    }
    .bagbg{
            display: inline-block;
             width: 50px;
            height: 50px;
            
            color:white;
            margin-left: 5%;
            

        }

    </style>
  </head>
  <body style="background-color:black">
    <div class="header">
      <h1 style="color:green">XBOX SHOP</h1>
      <div class="search">
        <input
          genre="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
      </div>

    </div>
    <div class="cart" >
        <div class="bagbg"><img class="bagbg" src="cart.jpeg"></div>
        <div class="bagbg">
            <p style="color: white; padding-bottom: 10px;margin-left:0px">Cart</p>

            <h7 style="margin-left: 5px; display: inline-block; " id="numb">0</h7>
        </div>
        
    </div>
    </div>

    <div class="filter">
      <h5 style="color:black; font-family: sans-serif; padding: 3px;">Filter by price</h5>
      <input type="text"placeholder="Min price"  id="minp"  />
      <input type="text"  placeholder="Max price" id ="maxp"  />
      <input type="button" value="Apply" onclick="filter()">
    </div>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <h1 style="color:green">Items in Cart</h1>
      <div class="productwrapper" id="cart"></div>
    </div>

    <script src="shop.js"></script>
  </body>
</html>